 MNEMONIC="access truly settle auto royal stay melt okay flight dust april lazy"
 QUICKNODE_RPC="https://old-fragrant-lambo.ethereum-sepolia.quiknode.pro/353065e5f251855de4bb10d5d287f5d400da6eb8/"
 MONGO_URI="mongodb+srv://Land_Registry_User:7ulIqucFanggsDW4@cluster0.wvvehor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 JWT_SECRET = "nr5hD9k9EQdPbpHqfgIImQTZtom4ce2Y"
