QUICKNODE_RPC=https://old-fragrant-lambo.ethereum-sepolia.quiknode.pro/353065e5f251855de4bb10d5d287f5d400da6eb8/
MONGO_URI=mongodb+srv://Land_Registry_User:7ulIqucFanggsDW4@cluster0.wvvehor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = nr5hD9k9EQdPbpHqfgIImQTZtom4ce2Y
ALLOWED_ORIGINS=http://localhost:3000
SERVER_PORT = 5000
FRONTEND_PORT = 3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ADMIN_CONTACT=1234567890
ADMIN_CITY=Surampalem
JWT_EXPIRES_IN=1h
REACT_APP_API_URL=http://localhost:5000